# NotesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/Adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/Model/: Note.kt  UserEntity.kt
app/src/main/java/com/example/notesapp/Repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/notesapp/Ui/Activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/Ui/Fragments/: LoginFragment.kt  NoteFragment.kt  RegisterFragment.kt  UsersFragment.kt
app/src/main/java/com/example/notesapp/Viewmodels/: NoteViewmodel.kt  UserViewmodel.kt
app/src/main/java/com/example/notesapp/factory/: NotesViewmodelFactory.kt  UserViewmodelFactory.kt
app/src/main/java/com/example/notesapp/room/: NoteDao.kt  NoteDatabase.kt  UserDao.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml  list_item_note.xml  loginfragment.xml  notefragment.xml  registerfragment.xml  usersfragment.xml
app/src/main/res/menu/: droplist.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
