<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="15dp"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
